Evaluation of RandomForestClassifier on the following 'workclass' slices: 
['Private' 'Local-gov' 'State-gov' 'Self-emp-not-inc' 'Self-emp-inc'
 'Federal-gov' 'Without-pay']
-----------------------------------------------
 - Slice 'Private' - 
Precision: 0.968944099378882
Recall: 0.16631130063965885
Fbeta: 0.283894449499545
(n total obs: 4402, n true obs 938 , n false obs 3464)
-----------------------------------------------
 - Slice 'Local-gov' - 
Precision: 1.0
Recall: 0.14814814814814814
Fbeta: 0.25806451612903225
(n total obs: 418, n true obs 135 , n false obs 283)
-----------------------------------------------
 - Slice 'State-gov' - 
Precision: 1.0
Recall: 0.18181818181818182
Fbeta: 0.3076923076923077
(n total obs: 267, n true obs 66 , n false obs 201)
-----------------------------------------------
 - Slice 'Self-emp-not-inc' - 
Precision: 0.9302325581395349
Recall: 0.23809523809523808
Fbeta: 0.37914691943127965
(n total obs: 537, n true obs 168 , n false obs 369)
-----------------------------------------------
 - Slice 'Self-emp-inc' - 
Precision: 0.9772727272727273
Recall: 0.3644067796610169
Fbeta: 0.5308641975308642
(n total obs: 201, n true obs 118 , n false obs 83)
-----------------------------------------------
 - Slice 'Federal-gov' - 
Precision: 1.0
Recall: 0.22077922077922077
Fbeta: 0.3617021276595745
(n total obs: 203, n true obs 77 , n false obs 126)
-----------------------------------------------
 - Slice 'Without-pay' - 
Precision: 1.0
Recall: 1.0
Fbeta: 1.0
(n total obs: 5, n true obs 0 , n false obs 5)
-----------------------------------------------
